<!DOCTYPE html>
<html lang="ko">
<head>
    <title>TIRE PRODUCT TEST</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="./assets/css/vendor/locomotive-scroll.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="./assets/js/vendor/gsap-3.7.1.min.js"></script>
    <script src="./assets/js/vendor/ScrollTrigger-3.7.1.min.js"></script>

    <style>

        /* TEXT STYLE */
        #container h1, .container-hero .h1{
            font-size: 60px;
            color: #fff;
        }

        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        #container h1{
            z-index: 9999;
        }

        /* SPRITE STYLE */
        .header {
            color: white;
            font-size: 50px;
        }

        .section {
            position: relative;
            height: 50vh;
            background: #293744;
            color: #899eb5;
            z-index: 1
        }

        .scene {
            height: 100vh;
            width: 100%;
            background: #EAEAEA;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .viewer {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: 200px;
            width: 100%;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/doodle-sprite.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
    </style>
</head>

<body>

<div id="wrap" class="smooth-scroll">
    <!-- <canvas id="hero-lightpass" /> -->
    <!-- <canvas id="hero-lightpass2" /> -->

    <!-- IMAGE + TEXT -->
    <!-- <div class="bg">
        <canvas id="hero-lightpass"></canvas>
        <div id="container">
            <h1>AirPods Pro</h1>
        </div>
            
        <div class="container-hero">
            <div class="h1">Active Noise Cancellation for immersive sound.</div>
            <div class="h1">Transparency mode for hearing what’s happening around you.</div>
            <div class="h1">A customizable fit for all-day comfort.</div>
            <div class="h1"></div>
        </div>
        <canvas id="hero-lightpass2"></canvas>
    </div> -->

    <!-- SPRITE -->
    <header class="header section">
        <div class="center">&darr;</div>
    </header>
    <section class="scene section" id="sticky">
        <div class="viewer"></div>
    </section>
    <section class="section">
        <div class="center">End</div>
    </section>

</div>

<!-- <script src="./assets/js/script.js"></script> -->
<script src="./assets/js/script_total.js"></script>
</body>
</html>